<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/7 Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/img.png.webp');
     }
     .left{
         position: absolute;
         left: 60px;
         top: 20px;
         display: inline-block;
         /*border: 2px solid red;*/
     }
     .left image{
         width: 136px;
         filter: invert();
     }
     .left div{
         text-align: center;
         color: rgb(211, 11, 11);
         font-size: 50px;
         font-family: 'Times New Roman', Times, serif;
     }
     .mid{
         width: 40px;
         margin: 25 auto;
         display: block;
         /*border: 2px solid blue;*/
     }
     .right{
        position:absolute;
         right: 34px;
         top:20px;
         display: inline-block;
         color: rgb(211, 11, 11);
         /*border: 2px solid green;*/
     }
     .navbar{
         display: inline-flexbox; 
     }
     .navbar li{
         display: inline-flexbox;
         font-size: 20px;
     }
     .navbar li a{
         color:rgb(211, 11, 11);
         text-decoration: none;
         padding: 10px 2px;
        display: inline-block;
        font-size: 25px;
     }
     .navbar li a:hover,
     .navbar li a.active {
         text-decoration: underline;
         color: gray;
     }
     .btn{
         font-family: 'Times New Roman', Times, serif;
         margin: 0px 9px;
         background-color: black;
         color: white;
         padding: 3px px;
         border-radius: 10px;
         font-size: 20px;
         cursor: pointer;
     }
     .btn:hower{
         background-color: gray;
     }
     .container{
         border: 2px saddlebrown;
         margin: 106px 80px;
         padding: 75px;
         width: 33%;
         border-radius: 28px;
         color: rgb(211, 11, 11);
         padding: centre;

     }
     .form-group input{
         text-align: center;
         display: block;
         width: 400;
         padding: 1px;
         border: 1px solid black;
         margin: 3px auto;
         font-family: 'Times New Roman', Times, serif;
         font-size: 25px;
     }
     .container h1{
         text-align: center;
     }
     .container button{
         display: block;
         width: 70px;
         margin: 20px auto;

     }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="image/logo.png.jpg" alt="">
            <div>24/7 Fitness</div>
           

        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            

        </div>
        
        <div class="right">
             <button class="btn">Call Us Now</button>
             <button class="btn">Emal Us</button>
        </div>


    </header>
    <div class="container">
        <h1>
            Join the best gym of Pune now
        </h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text "name=""placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text "name=""placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text "name=""placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text "name=""placeholder="Enter your Phone Number">
        </div>
        
        <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>